# cherry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jevely/cherry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jevely/cherry/: App.kt  FirstActivity.kt  History.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/jevely/cherry/datasource/: Local.kt  ScoreDB.kt  ScoreDao.kt  ScoreEntity.kt
app/src/main/java/com/jevely/cherry/di/: AppModule.kt  DataSourceModule.kt
app/src/main/java/com/jevely/cherry/repository/: IScoreRepository.kt  ScoreRepository.kt
app/src/main/java/com/jevely/cherry/ui/addiction/: AddictionFragment.kt
app/src/main/java/com/jevely/cherry/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/jevely/cherry/ui/one/: OneFragment.kt  OneViewModel.kt
app/src/main/java/com/jevely/cherry/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  app_bar_main.xml  fragment_addiction.xml  fragment_game.xml  fragment_one.xml  fragment_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jevely/cherry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
